<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.loginsignup.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/titleLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="40dp"
                        android:text="Login"
                        android:textAlignment="textStart"
                        android:textColor="@color/darkGreen"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_regular"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/EmailId"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titleLogin">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/EmailIdEdt"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:backgroundTint="@color/darkGreen"
                            android:hint="Email ID"
                            android:textColor="@color/darkGreen"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/Password"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/EmailId">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/PasswordEdt"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:backgroundTint="@color/darkGreen"
                            android:hint="Password"
                            android:textColor="@color/darkGreen"
                            android:imeOptions="actionNext"
                            android:inputType="textVisiblePassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/ForgotPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forgot Password?"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/green"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins_regular"
                        app:layout_constraintTop_toBottomOf="@id/Password"
                        app:layout_constraintEnd_toEndOf="parent"/>


                    <RadioGroup
                        android:id="@+id/searchHireGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/ForgotPass"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <RadioButton
                            android:id="@+id/searchAsIntern"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:elevation="4dp"
                            android:buttonTint="@color/darkGreen"
                            android:background="@drawable/option_selector"
                            android:drawablePadding="10dp"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:text="Seeker"
                            android:textColor="@color/darkGreen"
                            android:fontFamily="@font/poppins_regular"/>

                        <RadioButton
                            android:id="@+id/searchAsCompany"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="10dp"
                            android:elevation="4dp"
                            android:buttonTint="@color/darkGreen"
                            android:background="@drawable/option_selector"
                            android:drawablePadding="10dp"
                            android:textAlignment="center"
                            android:padding="5dp"
                            android:text="Hiring"
                            android:textColor="@color/darkGreen"
                            android:textSize="16sp"
                            android:fontFamily="@font/poppins_regular"/>

                    </RadioGroup>

                    <TextView
                        android:id="@+id/note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Note - Select as per your requirement"
                        android:textSize="14sp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/darkGreen"
                        app:layout_constraintTop_toBottomOf="@+id/searchHireGroup"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/loginBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text="Login"
                        app:backgroundTint="@color/darkGreen"
                        android:textAllCaps="false"
                        app:layout_constraintTop_toBottomOf="@+id/note"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <LinearLayout
                        android:id="@+id/lineTextLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/loginBtn">

                        <TextView
                            android:id="@+id/AlreadyReg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Not registered?"
                            android:textSize="15sp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/darkGreen"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins_regular" />
                        <TextView
                            android:id="@+id/signup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Signup"
                            android:textSize="15sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/green"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins_medium" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/orLoginWith"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OR LOGIN WITH"
                        android:textSize="15sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/grey"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins_medium"
                        app:layout_constraintTop_toBottomOf="@id/lineTextLogin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <RelativeLayout
                        android:id="@+id/GoogleLogin"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_margin="20dp"
                        android:elevation="5dp"
                        android:background="@drawable/google_shape"
                        app:layout_constraintTop_toBottomOf="@id/orLoginWith"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:layout_toStartOf="@id/loginwithText"
                            android:src="@drawable/google" />

                        <TextView
                            android:id="@+id/loginwithText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Login With Google"
                            android:textColor="@color/darkGreen"
                            android:textSize="15sp" />

                    </RelativeLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
</layout>