<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Company.profile.SignupProfileCompanyActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/wehire_logo"
                app:civ_border_color="@color/grey"
                app:civ_border_width="2dp" />

            <ImageView
                android:id="@+id/addImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/more"
                android:layout_marginTop="-19dp"
                android:layout_below="@+id/profile_image"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/ImgDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addImg"
                android:text="Upload Company Logo"
                android:textSize="10sp"
                android:textColor="@color/darkGrey"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_regular"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/MyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ImgDes"
                android:text="Hii User,"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/darkGreen"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_bold"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/MyName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Let's build you an awesome recruiter profile"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/FirstName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/des">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/FirstNameEdt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/darkGreen"
                    android:hint="First Name"
                    android:textColor="@color/darkGreen"
                    android:imeOptions="actionNext"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/LastName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/FirstName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/LastNameEdt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/darkGreen"
                    android:hint="Last Name"
                    android:textColor="@color/darkGreen"
                    android:imeOptions="actionNext"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/CompanyName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/LastName"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:helperTextTextColor="@color/grey"
                app:helperText="Note - Provide the official name of your company">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/CompanyNameEdt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/darkGreen"
                    android:hint="Company Name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/darkGreen" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Mobile"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/CompanyName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/MobileEdt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/darkGreen"
                    android:hint="Mobile"
                    android:textColor="@color/darkGreen"
                    android:imeOptions="actionNext"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/JobRole"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Mobile"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:helperText="eg. HR, CEO.."
                app:helperTextTextColor="@color/grey">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/JobRoleEdt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/darkGreen"
                    android:hint="My Job Position"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/darkGreen" />
            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.button.MaterialButton
                android:id="@+id/NextBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Next"
                app:backgroundTint="@color/darkGreen"
                android:textAllCaps="false"
                android:layout_below="@id/JobRole" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
</layout>