<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EFEFEF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/companyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Company Name"
            android:textColor="@color/darkGreen"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/courseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/companyName"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Course Name"
            android:textColor="@color/darkGrey"
            android:textSize="12sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/relateStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/courseName"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/apply_btn_shape">

            <ImageView
                android:id="@+id/hint"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/status"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/appStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/hint"
                android:fontFamily="@font/poppins_regular"
                android:text="Applied"
                android:textColor="@color/green"
                android:textSize="12sp" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/questionImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/courseName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="21dp"
            android:layout_toEndOf="@id/relateStatus"
            android:scaleType="fitCenter"
            android:src="@drawable/quetion" />

        <TextView
            android:id="@+id/applicants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/relateStatus"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@id/applicantImg"
            android:fontFamily="@font/poppins_regular"
            android:text="10 Appicants"
            android:textColor="@color/darkGrey"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/applicantImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/relateStatus"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/applicants"
            android:scaleType="fitCenter" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/applicantImg"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/reviewApplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_medium"
            android:layout_toStartOf="@id/reviewImg"
            android:text="Review application"
            android:textColor="@color/darkGreen"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/reviewImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/view1"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/next" />


    </RelativeLayout>



</RelativeLayout>