<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <View
        android:id="@+id/view1"
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/grey" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/close"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/view1"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view1"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Applying Form"
        android:textColor="@color/darkGreen"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textMesg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTitle"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_regular"
        android:text="You have to fill form in order to applying to this internship. Otherwise you wont be eligible for shortlisting."
        android:textColor="@color/darkGreen"
        android:textSize="14sp" />



</RelativeLayout>